spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/appliancetable
spring.datasource.username=root
spring.datasource.password=Bentley7$
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=1403
# Logging
logging.level.root=INFO
logging.level.org.springframework.security: DEBUG
logging.file.name=logs/application.log
# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# A day
application.jwt.expiration=86400000
# 7 days
application.jwt.refresh-token.expiration=86400000
